AQT Data Summary: Used 1 files. 
 '(n)' after Passed Result indicates how many of the files passed that test.
	--> Entropy Estimations:
		 --> H_min = 0.8861561836445685+/-0 bits
			 --> Worst H_min = 0.8861561836445685 bits
		 --> H = 0.9951314556706178+/-0 bits
			 --> Worst H = 0.9951314556706178 bits
	 --> Complexity Estimations:
		 --> Maximum Complexity = 9529.0+/-0 bits
	 	 	 --> Worst Complexity =  9529.0 bits
	 	 --> Deficiency Function = 56616.0+/-0
	 		 --> Worst Deficiency Function = 56616.0
	 	 --> p-value = 0.0+/-0 -- False (0)
	 		 --> Worst p-value = 0.0 --  False
	 --> NIST Battery Test:
	 	 --> FREQUENCY IN SEQUENCES
	 	 	 (o) Monobit_Test: (5.556310812077539+/-0)e-99 -- False (0)
	 	 	 	 Worst p-value: 5.55631081207754e-99 --  False
	 	 	 (o) Within a Block: (1.5298904145808185+/-0)e-64 -- False (0)
	 	 	 	 Worst p-value: 1.5298904145808184e-64 --  False
	 	 	 (o) Run Test: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 	 (o) Longest One Block: (3.2393147599454863+/-0)e-11 -- False (0)
	 	 	 	 Worst p-value: 3.239314759945486e-11 --  False
	 	 SPECTRAL TESTS
	 	 	 (o) Spectral Test: 0.15223186643979453+/-0 -- True (1)
	 	 	 	 Worst p-value: 0.15223186643979453 --  True
	 	 STATISTICAL MECHANICS TESTS
	 	 	 (o) Approximate Entropy Test: (3.131480501949582+/-0)e-19 -- False (0)
	 	 	 	 Worst p-value: 3.131480501949582e-19 --  False
	 	 	 (o) Cusum Test: (2.558673191294982+/-0)e-99 -- False (0)
	 	 	 	 Worst p-value: 2.558673191294982e-99 --  False
	 	 	 (o) Random Excursions Test:
	 	 	 	 -4: 0.9979031595107858+/-0 -- True  (1)
	 	 	 	 	 Worst p-value: 0.9979031595107858 --  True
	 	 	 	 -3: 0.9953295932358704+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.9953295932358704 --  True
	 	 	 	 -2: 0.984747879018509+/-0 -- True  (1)
	 	 	 	 	 Worst p-value: 0.984747879018509 --  True
	 	 	 	  -1: 0.9625657732472964+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.9625657732472964 --  True
	 	 	 	 +1: 0.9625657732472964+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.9625657732472964 --  True
	 	 	 	 +2: 0.024442548519677403+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.024442548519677403 --  True
	 	 	 	 +3: 0.4381393147182503+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.4381393147182503 --  True
	 	 	 	 +4: (7.7503068068224135+/-0)e-09 -- False (0)
	 	 	 	 	 Worst p-value: 7.750306806822414e-09 --  False
	 	 	 (o) Random Excursions Variant Test:
	 	 	 	 -9: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 -8: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 -7: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 -6: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 -5: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 -4: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 -3: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 -2: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 -1: 0.6170750774519739+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.6170750774519739 --  True
	 	 	 	 +1: 0.6170750774519739+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.6170750774519739 --  True
	 	 	 	 +2: 0.7728299926844475+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.7728299926844475 --  True
	 	 	 	 +3: 0.5023349543605022+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.5023349543605022 --  True
	 	 	 	 +4: 0.7054569861112734+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.7054569861112734 --  True
	 	 	 	 +5: 1.0+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 1.0 --  True
	 	 	 	 +6: 0.8801684549067255+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.8801684549067255 --  True
	 	 	 	 +7: 1.0+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 1.0 --  True
	 	 	 	 +8: 0.7962534147376392+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.7962534147376392 --  True
	 	 	 	 +9: 0.8083651559145103+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.8083651559145103 --  True
	 	 KOLMOGOROV COMPLEXITY TEST
	 	 	 (o) Universal Maurer Test: -1.0+/-0 -- False (0)
	 	 	 	 Worst p-value: -1.0 --  False
	 	 	 (o) Binary Matrix Test: 0.31960749092921104+/-0 -- True (1)
	 	 	 	 Worst p-value: 0.31960749092921104 --  True
	 	 	 (o) Linear Complexity Test: 0.7515788994206876+/-0 -- True (1)
	 	 	 	 Worst p-value: 0.7515788994206876 --  True

