Aquila Data Summary: Used 1 files. 
 '(n)' after Passed Result indicates how many of the files passed that test.
	--> Entropy Estimations:
		 --> H_min = 0.14470568651884771+/-0 bits
			 --> Worst H_min = 0.14470568651884771 bits
		 --> H = 0.45435914196283234+/-0 bits
			 --> Worst H = 0.45435914196283234 bits
	 --> Complexity Estimations:
		 --> Maximum Complexity = 61741.0+/-0 bits
	 	 	 --> Worst Complexity =  61741.0 bits
	 	 --> Deficiency Function = 938195.0+/-0
	 		 --> Worst Deficiency Function = 938195.0
	 	 --> p-value = 0.0+/-0 -- False (0)
	 		 --> Worst p-value = 0.0 --  False
	 --> NIST Battery Test:
	 	 --> FREQUENCY IN SEQUENCES
	 	 	 (o) Monobit_Test: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 	 (o) Within a Block: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 	 (o) Run Test: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 	 (o) Longest One Block: (7.579099461862028+/-0)e-218 -- False (0)
	 	 	 	 Worst p-value: 7.579099461862028e-218 --  False
	 	 SPECTRAL TESTS
	 	 	 (o) Spectral Test: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 STATISTICAL MECHANICS TESTS
	 	 	 (o) Approximate Entropy Test: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 	 (o) Cusum Test: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 	 (o) Random Excursions Test:
	 	 	 	 -4: (3.6679032349766+/-0)e-14 -- False  (0)
	 	 	 	 	 Worst p-value: 3.6679032349766e-14 --  False
	 	 	 	 -3: (9.326695044407568+/-0)e-10 -- False (0)
	 	 	 	 	 Worst p-value: 9.326695044407569e-10 --  False
	 	 	 	 -2: 0.0010819122096153867+/-0 -- False  (0)
	 	 	 	 	 Worst p-value: 0.0010819122096153867 --  False
	 	 	 	  -1: 0.6999858358786276+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.6999858358786276 --  True
	 	 	 	 +1: 0.9625657732472964+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.9625657732472964 --  True
	 	 	 	 +2: 0.9969687632568645+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.9969687632568645 --  True
	 	 	 	 +3: 0.9991138612111875+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.9991138612111875 --  True
	 	 	 	 +4: 0.9996100613790039+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.9996100613790039 --  True
	 	 	 (o) Random Excursions Variant Test:
	 	 	 	 -9: 0.8638317428547264+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.8638317428547264 --  True
	 	 	 	 -8: 0.7150006546880893+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.7150006546880893 --  True
	 	 	 	 -7: 0.84451926747294+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.84451926747294 --  True
	 	 	 	 -6: 1.0+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 1.0 --  True
	 	 	 	 -5: 1.0+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 1.0 --  True
	 	 	 	 -4: 0.7892680261342813+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.7892680261342813 --  True
	 	 	 	 -3: 0.5270892568655381+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.5270892568655381 --  True
	 	 	 	 -2: 0.6830913983096087+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 0.6830913983096087 --  True
	 	 	 	 -1: 1.0+/-0 -- True (1)
	 	 	 	 	 Worst p-value: 1.0 --  True
	 	 	 	 +1: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 +2: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 +3: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 +4: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 +5: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 +6: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 +7: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 +8: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 	 	 +9: nan+/-nan -- False (0)
	 	 	 	 	 Worst p-value: nan --  False
	 	 KOLMOGOROV COMPLEXITY TEST
	 	 	 (o) Universal Maurer Test: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 	 (o) Binary Matrix Test: 0.0+/-0 -- False (0)
	 	 	 	 Worst p-value: 0.0 --  False
	 	 	 (o) Linear Complexity Test: 0.8757492405097228+/-0 -- True (1)
	 	 	 	 Worst p-value: 0.8757492405097228 --  True

