Simulation Data Summary: Used 50 files. 
 '(n)' after Passed Result indicates how many of the files passed that test.
	--> Entropy Estimations:
		 --> H_min = 0.99905+/-0.00009 bits
			 --> Worst H_min = 0.9970167079085166 bits
		 --> H = 1.00000+/-0.00009 bits
			 --> Worst H = 0.9999969090958023 bits
	 --> Complexity Estimations:
		 --> Maximum Complexity = 1315633+/-7 bits
	 	 	 --> Worst Complexity =  1315527.0 bits
	 	 --> Deficiency Function = 8684367+/-7
	 		 --> Worst Deficiency Function = 8684473.0
	 	 --> p-value = 0.0+/-0 -- False (0)
	 		 --> Worst p-value = 0.0 --  False
	 --> NIST Battery Test:
	 	 --> FREQUENCY IN SEQUENCES
	 	 	 (o) Monobit_Test: 0.48+/-0.04 -- True (50)
	 	 	 	 Worst p-value: 0.01561133146977929 --  True
	 	 	 (o) Within a Block: 0.47+/-0.05 -- True (50)
	 	 	 	 Worst p-value: 0.012862353769499252 --  True
	 	 	 (o) Run Test: 0.50+/-0.04 -- True (50)
	 	 	 	 Worst p-value: 0.015376389842722339 --  True
	 	 	 (o) Longest One Block: 0.51+/-0.04 -- True (48)
	 	 	 	 Worst p-value: 0.0008036226601178258 --  False
	 	 SPECTRAL TESTS
	 	 	 (o) Spectral Test: 0.53+/-0.04 -- True (50)
	 	 	 	 Worst p-value: 0.026030185336883407 --  True
	 	 STATISTICAL MECHANICS TESTS
	 	 	 (o) Approximate Entropy Test: 0.48+/-0.04 -- True (50)
	 	 	 	 Worst p-value: 0.02103140111619472 --  True
	 	 	 (o) Cusum Test: 0.51+/-0.04 -- True (50)
	 	 	 	 Worst p-value: 0.01781834836811223 --  True
	 	 	 (o) Random Excursions Test:
	 	 	 	 -4: 0.54+/-0.04 -- True  (48)
	 	 	 	 	 Worst p-value: 1.4905888800398476e-07 --  False
	 	 	 	 -3: 0.49+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.002908753690234438 --  False
	 	 	 	 -2: 0.53+/-0.04 -- True  (50)
	 	 	 	 	 Worst p-value: 0.010347344021839108 --  True
	 	 	 	  -1: 0.40+/-0.04 -- True (50)
	 	 	 	 	 Worst p-value: 0.013499639308818139 --  True
	 	 	 	 +1: 0.393+/-0.034 -- True (50)
	 	 	 	 	 Worst p-value: 0.033111258606628224 --  True
	 	 	 	 +2: 0.44+/-0.04 -- True (50)
	 	 	 	 	 Worst p-value: 0.01883298067277677 --  True
	 	 	 	 +3: 0.41+/-0.04 -- True (50)
	 	 	 	 	 Worst p-value: 0.02277549927573395 --  True
	 	 	 	 +4: 0.45+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.005942364971878184 --  False
	 	 	 (o) Random Excursions Variant Test:
	 	 	 	 -9: 0.57+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.0067697040510309794 --  False
	 	 	 	 -8: 0.55+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.0041333238046909575 --  False
	 	 	 	 -7: 0.56+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.0027848612507980234 --  False
	 	 	 	 -6: 0.54+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.0005430464605858447 --  False
	 	 	 	 -5: 0.55+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.0005790632172192767 --  False
	 	 	 	 -4: 0.56+/-0.04 -- True (50)
	 	 	 	 	 Worst p-value: 0.03095480557144473 --  True
	 	 	 	 -3: 0.55+/-0.04 -- True (50)
	 	 	 	 	 Worst p-value: 0.06335310330466161 --  True
	 	 	 	 -2: 0.55+/-0.04 -- True (50)
	 	 	 	 	 Worst p-value: 0.08904032277674373 --  True
	 	 	 	 -1: 0.47+/-0.04 -- True (50)
	 	 	 	 	 Worst p-value: 0.029464713672882826 --  True
	 	 	 	 +1: 0.47+/-0.04 -- True (50)
	 	 	 	 	 Worst p-value: 0.011124547193728929 --  True
	 	 	 	 +2: 0.44+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.006957208875786424 --  False
	 	 	 	 +3: 0.43+/-0.04 -- True (48)
	 	 	 	 	 Worst p-value: 0.005169553367516743 --  False
	 	 	 	 +4: 0.44+/-0.05 -- True (47)
	 	 	 	 	 Worst p-value: 0.002290239963384394 --  False
	 	 	 	 +5: 0.44+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.0006880412349851304 --  False
	 	 	 	 +6: 0.47+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.00035292404011109073 --  False
	 	 	 	 +7: 0.48+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.0013942543271505095 --  False
	 	 	 	 +8: 0.52+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.00578180190814794 --  False
	 	 	 	 +9: 0.56+/-0.04 -- True (49)
	 	 	 	 	 Worst p-value: 0.0026636815394173426 --  False
	 	 KOLMOGOROV COMPLEXITY TEST
	 	 	 (o) Universal Maurer Test: 0.48+/-0.04 -- True (50)
	 	 	 	 Worst p-value: 0.014998186412165337 --  True
	 	 	 (o) Binary Matrix Test: 0.45+/-0.04 -- True (50)
	 	 	 	 Worst p-value: 0.021819388126449048 --  True
	 	 	 (o) Linear Complexity Test: 0.42+/-0.04 -- True (50)
	 	 	 	 Worst p-value: 0.03601233308141816 --  True

